// CSS HOMEPAGE
.main {
    @include minW($medium) {
        padding: 0 1rem;
    }
    @include minW($big) {
        padding: 0;
    }
    /*====== Home ======*/
    .home {
        &__container {
            gap: 1rem;
            @include minW($medium) {
                row-gap: 5rem;
            }
        }
        &__content {
            grid-template-columns: 0.5fr 3fr;
            padding-top: 3.5rem;
            align-items: center;
            @include maxW($args) {
                grid-template-columns: .25fr 3fr;   
            }
            @include minW($fit) {
                grid-template-columns: max-content 1fr 1fr;
            }
            @include minW($medium) {
                padding-top: 5.5rem;
                column-gap: 2rem;
            }
        }
        &__social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;
            @include minW($big) {
                transform: translateX(-6rem);
            }
            &-icon {
                font-size: 1.25rem;
                color: $first-color;
                position: relative;
                @include minW($big) {
                    font-size: 2rem;
                }
                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background-color: $first-color;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    right: -.75rem;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all $t ease;
                    opacity: 0;
                }
                &:hover {
                    color: $first-color-alt;
                    transition: all $t ease;
                    transform: translateX(.5rem);
                }
                &:hover::before {
                    transform: translateX(.5rem);
                    transition: all $t ease;
                    opacity: 1;
                }
            }
        }
        &__img {
            position: relative;
            @include minW($fit) {
                order: 1;
                justify-self: center;
            }
            @include minW($big) {
                margin-left: $mb-3;
            }
            h2 {
                font-size: 3rem;
                @include mid();
                color: #8395a7;
                text-transform: uppercase;
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
                @include maxW($args) {
                    font-size: 2.7rem;
                }
                @include minW($medium) {
                    font-size: 4rem;
                }
                @include minW($big) {
                    font-size: 5rem;
                }
            }
            p {
                @include mid();
                font-size: 2.5rem;
                font-family: $font-logo;
                font-weight: $font-semi-bold;
                color: $text-color;
                @include minW($medium) {
                    font-size: 3rem;
                }
                @include minW($big) {
                    font-size: 3.5rem;
                }
            }
        }
        &__data {
            grid-column: 1/3;
            @include minW($fit) {
                grid-column: initial;
            }
        }
        &__title {
            font-size: $big-font-size;
            color: $first-color;
        }
        &__subtitle {
            font-size: $h3-font-size;
            color: $text-color;
            font-weight: $font-medium;
            margin-bottom: $mb-0-75;
            margin-top: $mb-0-75;
        }
        &__description {
            margin-bottom: $mb-2;
        }
        &__scroll {
            display: none;
            cursor: pointer;
            @include minW($medium) {
                display: block;
            }
            &-btn {
                color: $first-color;
                transition: all $t ease;
                @include minW($medium) {
                    margin-left: 3rem;
                }
                &:hover {
                    transform: translateY(.5rem);
                }
            }
            &-mouse {
                font-size: 1.5rem;
            }
            &-name {
                font-size: $small-font-size;
                color: $title-color;
                font-weight: $font-medium;
                margin-right: $mb-0-25;
            }
            &-arrow {
                font-size: 1.25rem;
            }
        }
    }
    /*====== About ======*/
    .about {
        &__container {
            @include minW($fit) {
                grid-template-columns: repeat(2, 1fr);   
            }
            @include minW($medium) {
                column-gap: 5rem;
            }
        }
        &__img {
            width: 200px;
            border-radius: 0.5rem;
            justify-self: center;
            align-self: center;
            @include minW($medium) {
                width: 350px;
            }
        }
        &__description {
            text-align: center;
            margin-bottom: $mb-2-5;
            @include minW($medium) {
                text-align: initial;
            }
        }
        &__info {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: $mb-2-5;
            @include minW($medium) {
                justify-content: space-between;
            }
            &-title {
                font-size: $h2-font-size;
                font-weight: $font-semi-bold;
                color: $title-color;
                margin-bottom: $mb-0-25;
            }
            &-name {
                font-size: $smaller-font-size;
            }
            &-title,
            &-name {
                display: block;
                text-align: center;
            }
        }
        &__btn {
            display: flex;
            justify-content: center;
            @include minW($medium) {
                justify-content: initial;
            }
        }
    }
    /*====== Skills ======*/
    .skills {
        &__container {
            row-gap: 0;
            @include minW($fit) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &__header {
            display: flex;
            align-items: center;
            margin-bottom: $mb-2-5;
            cursor: pointer;
        }
        &__icon,
        &__arrow {
            font-size: 2rem;
            color: $first-color;
        }
        &__icon {
            margin-right: $mb-0-75;
        }
        &__arrow {
            margin-left: auto;
            transition: all $t ease;
            transform: rotate(-90deg);
            &-open {
                transform: rotate(0deg);
            }
        }
        &__list {
            row-gap: 1.5rem;
            padding-left: 2.7rem;
            margin-top: 1.5rem;
        }
        &__title {
            font-size: $h3-font-size;
            font-weight: $font-medium;
            @include maxW($args) {
                font-size: $normal-font-size;
            }
        }
        &__titles {
            display: flex;
            justify-content: space-between;
            margin-bottom: $mb-0-5;
        }
        &__subtitle {
            font-size: $small-font-size;
            color: $text-color-lighter;
        }
        &__name {
            font-size: $normal-font-size;
            font-weight: $font-medium;
        }
        &__bar,
        &__percentage {
            height: 5px;
            border-radius: 0.25rem;
        }
        &__bar {
            background-color: $first-color-lighter;
        }
        &__percentage {
            display: block;
            background-color: $first-color;
        }
        &__html {
            width: 90%;
        }
        &__css {
            width: 80%;
        }
        &__js {
            width: 50%;
        }
        &__react {
            width: 60%;
        }
        &__ps {
            width: 40%;
        }
        &__figma {
            width: 40%;
        }
        &__close .skills__list {
            height: 0;
            overflow: hidden;
            transition: all $t ease;
        }
        &__open .skills__list {
            height: max-content;
            margin-bottom: 2.5rem;
            transition: all $t ease;
        }
    }
    /*====== Qualification ======*/
    .qualification {
        &__tabs {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: $mb-2;
            @include minW($medium) {
                justify-content: center;
            }
        }
        &__section {
            @include minW($fit) {
                display: grid;
                grid-template-columns: .6fr;
                justify-content: center;
            }
        }
        &__btn {
            font-size: $h3-font-size;
            font-weight: $font-medium;
            cursor: pointer;
            @include minW($medium) {
                margin: 0 $mb-1;   
            }
            &:hover {
                color: $first-color;
            }
            &.active {
                color: $first-color;
                pointer-events: none;
            }
        }
        &__icon {
            font-size: 1.8rem;
            margin-right: $mb-0-25;
        }
        &__data {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            column-gap: 1.5rem;
        }
        &__title {
            font-size: $normal-font-size;
            font-weight: $font-medium;
            margin-bottom: $mb-0-25;
        }
        &__subtitle {
            display: inline-block;
            font-size: $small-font-size;
            margin-bottom: $mb-1;
        }
        &__calendar {
            font-size: $smaller-font-size;
            color: $text-color-lighter;
        }
        &__rouder {
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: $first-color;
            border-radius: 50%;
        }
        &__line {
            display: block;
            width: 1px;
            height: 100%;
            background-color: $black-cl;
            transform: translate(6px, -7px);
        }
        &__content {
            display: none;
        }
        &__open {
            display: block !important;
        }
        &__close {
            display: none !important;
        }
    }
    /*====== Services ======*/
    .services {
        &__container {
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
            @include maxW($args) {
                grid-template-columns: max-content;
                justify-content: center;
            }
            @include minW($medium) {
                grid-template-columns: repeat(2, 285px);
                justify-content: center;
            }
            @include minW($big) {
               grid-template-columns: repeat(2, 300px);
            }
        }
        &__content {
            position: relative;
            background-color: $container-color;
            padding: 3.5rem 0.5rem 1.25rem 1.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: all $t ease;
            @include maxW($args) {
                padding-right: 4rem;
            }
            @include minW($medium) {
                padding: 6rem 0 2rem 2.5rem;   
            }
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            }
        }
        &__icon {
            display: block;
            font-size: 1.5rem;
            color: $first-color;
            margin-bottom: $mb-1;
            @include minW($medium) {
                font-size: 2rem;
            }
        }
        &__title {
            font-size: $h3-font-size;
            margin-bottom: $mb-1;
            font-weight: $font-medium;
        }
        &__btn {
            cursor: pointer;
            font-size: $small-font-size;
            transition: all $t ease;
            &:hover .btn__icon {
                transform: translateX(0.25rem);
                transition: all $t ease;
            }
        }
        &__modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            @include mid(true);
            padding: 0 1rem;
            z-index: $z-modal;
            transition: all $t ease;
            @include maxW($args) {
                padding: 0 .5rem;
            }
            &.active {
                opacity: 1;
                visibility: visible;
                transition: all $t ease;
            }
            &-content {
                position: relative;
                background-color: $container-color;
                padding: 1.5rem;
                border-radius: 0.5rem;
                @include minW($medium) {
                    width: 450px;
                }
            }
            &-services {
                row-gap: 1rem;
            }
            &-service {
                display: flex;
            }
            &-title {
                font-size: $h3-font-size;
                font-weight: $font-medium;
                margin-bottom: $mb-1-5;
            }
            &-close {
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 1.5rem;
                color: $black-cl;
                cursor: pointer;
                transition: all $t ease;
                &:hover {
                    transform: rotate(90deg);
                    transition: all $t ease;
                }
            }
            &-icon {
                color: $first-color;
                margin-right: 0.25rem;
            }
        }
    }
    /*====== Portfolio ======*/
    .portfolio {
        &__container {
            overflow: initial;
        }
        &__content {
            padding: 0 1.5rem;
            @include minW($fit) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include minW($medium) {
                align-items: center;   
            }
            @include minW($big) {
               column-gap: 5rem;
            }
        }
        &__img {
            width: 265px;
            border-radius: 0.5rem;
            justify-self: center;
            @include minW($medium) {
                width: 320px;   
            }
        }
        &__title {
            font-size: $h3-font-size;
            font-weight: 500;
            margin-bottom: $mb-0-5;
        }
        &__description {
            margin-bottom: $mb-0-75;
        }
        &__btn:hover .btn__icon {
            transform: translateX(0.25rem);
        }
        .btn__icon {
            font-size: 1.3rem;
        }
    }
    /*====== Project ======*/
    .project {
        text-align: center;
        &__container {
            @include minW($fit) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include minW($medium) {
                padding: 3rem 2.5rem 0;
                grid-template-columns: 1fr max-content;
                column-gap: 3rem;
            }
        }
        &__bg {
            padding-top: 3rem;
        }
        &__data {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            @include minW($medium) {
                padding-top: .8rem;   
            }
            .btn--flex {
                margin-top: initial;
            }
        }
        &__title {
            font-size: $h2-font-size;
            margin-bottom: $mb-0-75;
        }
        &__description {
            margin-bottom: $mb-1-5;
        }
        &__img {
            width: 232px;
            justify-self: center;
            border-radius: 0.5rem;
            @include maxW($args) {
                width: 200px;
            }
        }
    }
    /*====== Contact ======*/
    .contact {
        &__container {
            row-gap: 3rem;
            @include minW($fit) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &__form {
            @include minW($big) {
                width: 460px;
            }
        }
        &__inputs {
            @include minW($big) {
               grid-template-columns: repeat(2, 1fr);
            }
        }
        &__info {
            display: flex;
            margin-bottom: $mb-2;
        }
        &__icon {
            font-size: 2rem;
            color: $first-color;
            margin-right: $mb-0-75;
        }
        &__title {
            font-size: $h3-font-size;
            font-weight: $font-medium;
        }
        &__subtitle {
            font-size: $small-font-size;
            color: $text-color-lighter;
        }
        &__content {
            background-color: $input-color;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem 0.25rem;
        }
        &__label {
            font-size: $smaller-font-size;
            color: $title-color;
        }
        &__input {
            width: 100%;
            background-color: $input-color;
            color: $text-color;
            font-family: $body-font;
            font-size: $normal-font-size;
            border: none;
            outline: none;
            padding: 0.25rem 0.5rem 0.5rem 0;
        }
    }
}
